@import "./tools/colors.less";
@import "./tools/mixins.less";

.footer {
    background-color: @secondary-color;
    .flexCenter();
    justify-content: space-around;
    min-height: 6vh;
}

.navbar a {
    text-decoration: none;
    color: @primary-text-color;
    letter-spacing: 0.1em;
    font-weight: 600;
    font-size: 1.2em;
}

.navbar a:hover {
    transition: 200ms;
    color: @accent-color;
}