@import "./tools/colors.less";
@import "./tools/mixins.less";

.home {
  .flexCenter();
  flex-direction: column;
}

.pets {
  flex-wrap: wrap;
  .flexCenter();
}

.banner {
  margin: 1em;
}

.banner img {
  width: 80vw;
  border: 8px solid @accent-color;
  border-radius: 8px;

}

.singlePet {
  .flexCenter();
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  margin: 1em;
  padding: 1em;
  background-color: @secondary-color;
  cursor: pointer;
}

.singlePet .petName {
  padding: 0.25em;
  font-size: 1.2em;
  font-weight: 600;
}

.singlePet:hover {
  transform: translateY(-5px);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  transition: 200ms;
}

.singlePet img {
  object-fit: cover;
  width: 200px;
  height: 200px;
}
