@import "./tools/colors.less";
@import "./tools/mixins.less";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;0,900;1,200;1,400;1,600;1,900&display=swap");
@import "./form.less";
@import "./navbar.less";
@import "./home.less";
@import "./footer.less";
@import "./about.less";

* {
  box-sizing: border-box;
  line-height: 1.5;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: @primary-color;
  color: @primary-text-color;
}

button {
  background: none;
  color: inherit;
  border: 1px solid @primary-text-color;
  padding: 0.25em 0.75em;
  border-radius: 10px;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  transition: 200ms;
  margin: 0.5em;
}

button:hover {
  background-color: @accent-color;
  color: @primary-color;
}

#main {
  .flexCenter();
  flex-direction: column;
  text-align: center;
  min-height: 88vh;
  margin: 4em;
}
